{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TaskTrackerApi",
    "Audience": "TaskTrackerClient",
    "ExpiryMinutes": 15
  }
}
